@import "config";
@import "menu";

body {
  @include background;
  color: white;
  background: $primary-color;
  height: 100%;
  margin: 0;
  font-family: "Yanone Kaffeesatz", sans-serif;
  line-height: 1.5;
}

h1,
h2,
h3 {
  text-shadow: 1px 1px 4px #000000;
  text-align: center;
  margin: 0;
  font-weight: 1;
  font-size: 20px;

  &.lg-heading {
    margin-top: 10rem;
    font-size: 4rem;
  }

  &.sm-heading {
    margin-bottom: 1rem;
  }
  &.lg-heading1 {
    text-align: left;
    font-size: 40px;
  }

  &.sm-heading1 {
    text-align: left;
    font-size: 30px;
  }
  &.lg-heading2 {
    text-align: center;
    font-size: 30px;
  }

  &.sm-heading2 {
    text-align: center;
    font-size: 20px;
  }
}

h3 {
  font-size: 30px;
  text-align: left;
}

a {
  color: white;
  text-decoration: none;
}

header {
  position: fixed;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  text-align: center;
  padding: 2rem 2rem;
  height: 100%;

  .icons {
    a {
      text-shadow: 1px 1px 4px #000000;
      padding: 0.2rem;

      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }

  &#home {
    overflow: hidden;
  }
}

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: -1;
}

.about-info {
  text-shadow: 1px 1px 4px #000000;
  display: grid;
  grid-template-areas:
    "bio-photo bio bio"
    "skillset skillset skillset"
    "skill1 skill2 other";
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.bio-photo {
  margin: auto;
  margin-top: 30px;
  grid-area: bio-photo;
  width: 230px;
  height: 300px;
  border-radius: 20%;
  border: solid 3px $secondary-color;
}

.bio {
  margin: auto;
  border-top: $secondary-color 2px solid;
  text-align: left;
  grid-area: bio;
  font-size: 20px;
}

.skillset {
  margin-top: 100px;
  width: 30%;
  font-size: 20px;
  text-align: center;
  grid-area: skillset;
  background: $secondary-color;
}

.skill1 {
  justify-content: center;
  font-size: 20px;
  background: rgba(0, 0, 0, 0.7);
  grid-area: skill1;
  border-bottom: $secondary-color 1px solid;
  border-top: $secondary-color 1px solid;
}

.skill2 {
  font-size: 20px;
  background: rgba(0, 0, 0, 0.7);
  grid-area: skill2;
  border-bottom: $secondary-color 1px solid;
  border-top: $secondary-color 1px solid;
}

.other {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  background: rgba(0, 0, 0, 0.7);
  grid-area: other;
  border-bottom: $secondary-color 1px solid;
  border-top: $secondary-color 1px solid;
}

.projects {
  overflow-x: hidden;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;

  img {
    width: 100%;
    @include easeOut;
  }
}

@import "mobile";
